m255
K3
13
cModel Technology
dC:\Users\lc599\modelsim_projects
T_opt
Vf92VQm<T_9a;YacX_`fDc2
04 6 3 work dff_tb beh 1
=1-5cf9dd6e15e7-555e531e-133-26bc
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Edff
Z0 w1432243543
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\lc599\Desktop\exam2modelsim
Z4 8C:\Users\lc599\Desktop\exam2modelsim\DFF.vhd
Z5 FC:\Users\lc599\Desktop\exam2modelsim\DFF.vhd
l0
L4
VeSld^BABI_l_@Fn>55R9l2
Z6 OL;C;10.1c;51
32
Z7 !s108 1432245012.488000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:\Users\lc599\Desktop\exam2modelsim\DFF.vhd|
Z9 !s107 C:\Users\lc599\Desktop\exam2modelsim\DFF.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 DT7z4o6ei00bWhl`O:k363
!i10b 1
Abeh
R1
R2
DEx4 work 3 dff 0 22 eSld^BABI_l_@Fn>55R9l2
l14
L11
VERCkSIX>ME4WOgVL4R9OU0
R6
32
R7
R8
R9
R10
R11
!s100 dlV0eQbh66lf]WShldNci3
!i10b 1
Edff_tb
Z12 w1432245010
R1
R2
R3
Z13 8C:/Users/lc599/Desktop/exam2modelsim/DFF_tb.vhd
Z14 FC:/Users/lc599/Desktop/exam2modelsim/DFF_tb.vhd
l0
L5
Vk^o?KT=CoZBL`mcj430<[1
R6
32
Z15 !s108 1432245012.690000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/lc599/Desktop/exam2modelsim/DFF_tb.vhd|
Z17 !s107 C:/Users/lc599/Desktop/exam2modelsim/DFF_tb.vhd|
R10
R11
!s100 @VmHSe6D:@iW:h:SB5BS62
!i10b 1
Abeh
R1
R2
DEx4 work 6 dff_tb 0 22 k^o?KT=CoZBL`mcj430<[1
l26
L14
Vh:KoGgXG6`CBm[<>h^lBO1
R6
32
R15
R16
R17
R10
R11
!s100 bgLknFC`aJQzVSLP:O:Sg3
!i10b 1
