m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
VjDCkAmJj7ka^]o>go1HbO1
04 12 3 work serial_adder beh 1
=1-5cf9dd6e14b5-55369d8a-282-1990
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1c;51
Z3 dC:\modeltech64_10.1c\examples
T_opt1
V0djBeJU@fMYQfA8hZJ0DM0
04 6 5 work sh_reg behav 1
=1-5cf9dd6e1e87-553fd584-66-1fec
R1
n@_opt1
R2
R3
T_opt2
VG=cSBA]Ri79hCDEQS9m0n3
04 16 3 work adder_test_bench beh 1
=1-5cf9dd6e15e7-55491b83-195-1b78
R1
n@_opt2
R2
Eadder
Z4 w1430854366
Z5 DPx4 work 7 p1_pack 0 22 8z_SST5Wa;NK=o>=;GGeD1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\lc599\modelsim_projects
Z9 8C:/Users/lc599/modelsim_projects/adder.vhd
Z10 FC:/Users/lc599/modelsim_projects/adder.vhd
l0
L4
Vdd1HlX6l:=`;Y_6Zo_2Id0
Z11 OL;C;10.1c;51
32
Z12 !s108 1430854455.241000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/lc599/modelsim_projects/adder.vhd|
Z14 !s107 C:/Users/lc599/modelsim_projects/adder.vhd|
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
!s100 _=i16_;7F^Cb6ke;U?`dg2
!i10b 1
Astruc
R5
R6
R7
DEx4 work 5 adder 0 22 dd1HlX6l:=`;Y_6Zo_2Id0
l42
L11
Va[T4XjP>8JzNkE5SeQzRL0
R11
32
R12
R13
R14
R15
R16
!s100 c2I`hQFe[2L=aD9W;0>V^1
!i10b 1
Eadder_test_bench
Z17 w1430854296
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R7
R8
Z20 8C:/Users/lc599/modelsim_projects/adder_test_bench.vhd
Z21 FC:/Users/lc599/modelsim_projects/adder_test_bench.vhd
l0
L5
VLl`KLBbKE`A6I4@^mMl>n3
R11
32
Z22 !s108 1430854455.387000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/lc599/modelsim_projects/adder_test_bench.vhd|
Z24 !s107 C:/Users/lc599/modelsim_projects/adder_test_bench.vhd|
R15
R16
!s100 2i5=ifUH922i;eXN_]Ybj0
!i10b 1
Abeh
R18
R19
R5
R6
R7
DEx4 work 16 adder_test_bench 0 22 Ll`KLBbKE`A6I4@^mMl>n3
l32
L10
VHL5gA3I<AbciMdo8a5:2d0
R11
32
R22
R23
R24
R15
R16
!s100 _hWe4ofX7G;kF81`nUY4V3
!i10b 1
Econtrol
Z25 w1430854447
R5
R6
R7
R8
Z26 8C:/Users/lc599/modelsim_projects/control.vhd
Z27 FC:/Users/lc599/modelsim_projects/control.vhd
l0
L4
V7M`cnOO1Y?;cL8]5jDObk0
R11
32
Z28 !s108 1430854455.089000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/lc599/modelsim_projects/control.vhd|
Z30 !s107 C:/Users/lc599/modelsim_projects/control.vhd|
R15
R16
!s100 CS@@en3Em64bNF@NI<Dgg1
!i10b 1
Abehav
R5
R6
R7
DEx4 work 7 control 0 22 7M`cnOO1Y?;cL8]5jDObk0
l12
L9
VUG<km_`5_b5Og@hMOJdVo3
R11
32
R28
R29
R30
R15
R16
!s100 k_X;dRK=]F66MOQzA4<:c0
!i10b 1
Pp1_pack
R6
R7
w1430246010
R8
8C:/Users/lc599/modelsim_projects/p1_pack.vhd
FC:/Users/lc599/modelsim_projects/p1_pack.vhd
l0
L3
V8z_SST5Wa;NK=o>=;GGeD1
R11
32
R15
R16
!s100 oQY[>];;20Z>L68IR19bf1
!i10b 1
!s108 1430854454.762000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/lc599/modelsim_projects/p1_pack.vhd|
!s107 C:/Users/lc599/modelsim_projects/p1_pack.vhd|
Eserial_adder
Z31 w1429645474
R6
R7
R8
Z32 8C:/Users/lc599/modelsim_projects/serial_add.vhd
Z33 FC:/Users/lc599/modelsim_projects/serial_add.vhd
l0
L4
VZgE5bYJi9@:>KHKJHomIQ3
R11
32
Z34 !s108 1430854454.597000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/lc599/modelsim_projects/serial_add.vhd|
Z36 !s107 C:/Users/lc599/modelsim_projects/serial_add.vhd|
R15
R16
!s100 a[SRA=;I;c95RLgcVm9Mc1
!i10b 1
Abeh
R6
R7
DEx4 work 12 serial_adder 0 22 ZgE5bYJi9@:>KHKJHomIQ3
l17
L13
VY@PH9YM<^Zh62=O:YdXYF0
R11
32
R34
R35
R36
R15
R16
!s100 <T4bz_<BWd@0Xl[bU<0B11
!i10b 1
Esh_reg
Z37 w1430246704
R5
R6
R7
R8
Z38 8C:/Users/lc599/modelsim_projects/sh_reg.vhd
Z39 FC:/Users/lc599/modelsim_projects/sh_reg.vhd
l0
L3
VF[bK7LH<GERS=YAWUVg7a0
R11
32
Z40 !s108 1430854454.928000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/lc599/modelsim_projects/sh_reg.vhd|
Z42 !s107 C:/Users/lc599/modelsim_projects/sh_reg.vhd|
R15
R16
!s100 `SA:OTIVmMLB6zl8e[bXU0
!i10b 1
Abehav
R5
R6
R7
DEx4 work 6 sh_reg 0 22 F[bK7LH<GERS=YAWUVg7a0
l13
L11
VV;]BdCVUR1ZmTYd1@8:ST1
R11
32
R40
R41
R42
R15
R16
!s100 I[SMlZPjG3l^`G40>i9H73
!i10b 1
