#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Jun 02 14:50:44 2015
# Process ID: 11668
# Log file: C:/Users/lc599.DREXEL/Desktop/bcd/bcd.runs/synth_1/binary2bcd.vds
# Journal file: C:/Users/lc599.DREXEL/Desktop/bcd/bcd.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source binary2bcd.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/Users/lc599.DREXEL/Desktop/bcd/bcd.cache/wt [current_project]
# set_property parent.project_path C:/Users/lc599.DREXEL/Desktop/bcd/bcd.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_vhdl -library xil_defaultlib {
#   C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd
#   C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd
#   C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/binary2bcd.vhd
# }
# read_xdc C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/constrs_1/new/constraints.xdc
# set_property used_in_implementation false [get_files C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/constrs_1/new/constraints.xdc]
# catch { write_hwdef -file binary2bcd.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top binary2bcd -part xc7a35tcpg236-1
Command: synth_design -top binary2bcd -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -184 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 243.691 ; gain = 75.879
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'binary2bcd' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/binary2bcd.vhd:12]
WARNING: [Synth 8-614] signal 'bcd2_template' is read in the process but is not in the sensitivity list [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/binary2bcd.vhd:45]
INFO: [Synth 8-3491] module 'bcd2' declared at 'C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd:12' bound to instance 'U2' of component 'bcd2' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/binary2bcd.vhd:71]
INFO: [Synth 8-638] synthesizing module 'bcd2' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd:21]
INFO: [Synth 8-3491] module 'bcd' declared at 'C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:6' bound to instance 'U1' of component 'bcd' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd:34]
INFO: [Synth 8-638] synthesizing module 'bcd' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'bcd' (1#1) [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:13]
INFO: [Synth 8-3491] module 'bcd' declared at 'C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:6' bound to instance 'U1' of component 'bcd' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd:34]
INFO: [Synth 8-3491] module 'bcd' declared at 'C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:6' bound to instance 'U1' of component 'bcd' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd:34]
INFO: [Synth 8-3491] module 'bcd' declared at 'C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:6' bound to instance 'U1' of component 'bcd' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'bcd2' (2#1) [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd:21]
INFO: [Synth 8-3491] module 'bcd2' declared at 'C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd:12' bound to instance 'U2' of component 'bcd2' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/binary2bcd.vhd:71]
INFO: [Synth 8-3491] module 'bcd2' declared at 'C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd:12' bound to instance 'U2' of component 'bcd2' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/binary2bcd.vhd:71]
INFO: [Synth 8-3491] module 'bcd2' declared at 'C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd:12' bound to instance 'U2' of component 'bcd2' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/binary2bcd.vhd:71]
INFO: [Synth 8-3491] module 'bcd2' declared at 'C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd:12' bound to instance 'U2' of component 'bcd2' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/binary2bcd.vhd:71]
INFO: [Synth 8-3491] module 'bcd2' declared at 'C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd2.vhd:12' bound to instance 'U2' of component 'bcd2' [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/binary2bcd.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'binary2bcd' (3#1) [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/binary2bcd.vhd:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 277.848 ; gain = 110.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 277.848 ; gain = 110.035
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 566.363 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      3 Bit       Adders := 24    
	   2 Input      2 Bit       Adders := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module binary2bcd 
Detailed RTL Component Info : 
Module bcd 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
Module bcd2 
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/lc599.DREXEL/Desktop/bcd/bcd.srcs/sources_1/new/bcd.vhd:23]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 566.363 ; gain = 398.551

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 566.363 ; gain = 398.551

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |     1|
|2     |LUT6 |     7|
|3     |IBUF |     6|
|4     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+----------------+-------+------+
|      |Instance        |Module |Cells |
+------+----------------+-------+------+
|1     |top             |       |    22|
|2     |  \G1[5].G3.U2  |bcd2   |     8|
|3     |    \G1[0].U1   |bcd    |     2|
|4     |    \G1[1].U1   |bcd_0  |     2|
|5     |    \G1[2].U1   |bcd_1  |     2|
|6     |    \G1[3].U1   |bcd_2  |     2|
+------+----------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 566.363 ; gain = 398.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:20 . Memory (MB): peak = 566.363 ; gain = 82.445
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 566.363 ; gain = 398.551
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 566.363 ; gain = 377.094
# write_checkpoint -noxdef binary2bcd.dcp
# catch { report_utilization -file binary2bcd_utilization_synth.rpt -pb binary2bcd_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 566.363 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 02 14:51:12 2015...
