#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed May 27 18:16:53 2015
# Process ID: 9516
# Log file: C:/Users/lc599.DREXEL/Desktop/radixR_adder_2/radixR_adder_2.runs/synth_1/radixr_adder.vds
# Journal file: C:/Users/lc599.DREXEL/Desktop/radixR_adder_2/radixR_adder_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source radixr_adder.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/Users/lc599.DREXEL/Desktop/radixR_adder_2/radixR_adder_2.cache/wt [current_project]
# set_property parent.project_path C:/Users/lc599.DREXEL/Desktop/radixR_adder_2/radixR_adder_2.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_vhdl -library xil_defaultlib C:/Users/lc599.DREXEL/Desktop/radixR_adder_2/radixR_adder_2.srcs/sources_1/new/radixr_adder.vhd
# catch { write_hwdef -file radixr_adder.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top radixr_adder -part xc7a35tcpg236-1
Command: synth_design -top radixr_adder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
