#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Apr 15 18:55:51 2015
# Process ID: 7552
# Log file: C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1/sm2.vdi
# Journal file: C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sm2.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/lc599/state_machines_2/state_machines_2.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/lc599/state_machines_2/state_machines_2.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -136 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 445.848 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16834765e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 925.793 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 93 cells.
Phase 2 Constant Propagation | Checksum: 12e8fbf50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 925.793 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 221 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f81d3f77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 925.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f81d3f77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 925.793 ; gain = 0.000
Implement Debug Cores | Checksum: 16834765e
Logic Optimization | Checksum: 16834765e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: f81d3f77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 925.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 925.793 ; gain = 480.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 925.793 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1/sm2_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -136 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: dbb65aaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 925.793 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.793 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: c98af6a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 925.793 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'z_reg[0]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[10]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[10] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[11]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[11] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[12]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[12] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[13]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[14]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[14] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[15]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[15] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[1]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[2]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[2] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[3]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[4]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[5]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[5] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[6]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[6] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[7]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[7] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[8]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[8] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[9]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[9] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: c98af6a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: c98af6a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 18f31b9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 939.379 ; gain = 13.586
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d6598c9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 17796052c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 939.379 ; gain = 13.586
Phase 2.1.2 Build Placer Netlist Model | Checksum: 17796052c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 17796052c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 939.379 ; gain = 13.586
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 17796052c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 939.379 ; gain = 13.586
Phase 2.1 Placer Initialization Core | Checksum: 17796052c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 939.379 ; gain = 13.586
Phase 2 Placer Initialization | Checksum: 17796052c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1cd536371

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1cd536371

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 117a47481

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ca08b3f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 17a8a93a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 939.379 ; gain = 13.586
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 17a8a93a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17a8a93a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17a8a93a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 939.379 ; gain = 13.586
Phase 4.4 Small Shape Detail Placement | Checksum: 17a8a93a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 17a8a93a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 939.379 ; gain = 13.586
Phase 4 Detail Placement | Checksum: 17a8a93a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14388b097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 14388b097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 14388b097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 14388b097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 14388b097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 939.379 ; gain = 13.586

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: b6103699

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 939.379 ; gain = 13.586
Phase 5 Post Placement Optimization and Clean-Up | Checksum: b6103699

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 939.379 ; gain = 13.586
Ending Placer Task | Checksum: 3abc61d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.914 . Memory (MB): peak = 939.379 ; gain = 13.586
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 939.379 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 939.379 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 939.379 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 939.379 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -136 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a87475a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1020.750 ; gain = 81.371

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: a87475a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1024.469 ; gain = 85.090
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c39541d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.707 ; gain = 90.328

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13ec9c8af

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.707 ; gain = 90.328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 135548b6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.707 ; gain = 90.328
Phase 4 Rip-up And Reroute | Checksum: 135548b6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.707 ; gain = 90.328

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 135548b6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.707 ; gain = 90.328

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0618672 %
  Global Horizontal Routing Utilization  = 0.0596044 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 6 Route finalize | Checksum: 135548b6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.707 ; gain = 90.328

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 135548b6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1030.379 ; gain = 91.000

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1442efb91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1030.379 ; gain = 91.000
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1030.379 ; gain = 91.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1030.379 ; gain = 91.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1030.379 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1/sm2_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 18:56:45 2015...
#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Apr 15 18:56:52 2015
# Process ID: 5324
# Log file: C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1/sm2.vdi
# Journal file: C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sm2.tcl -notrace
Command: open_checkpoint sm2_routed.dcp
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1/.Xil/Vivado-5324-ECE-RM215-06/dcp/sm2.xdc]
Finished Parsing XDC File [C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1/.Xil/Vivado-5324-ECE-RM215-06/dcp/sm2.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 445.316 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 445.316 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1071353
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -136 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (IOCS-1) IOB clock sharing - IOs z[0], z[5] placed at U16, U15 connects to flops which are clocked by n_0_z_reg[0]_i_2, n_0_z_reg[5]_i_2.  Pushing these flops into IOB may cause PAR to fail because the clock route is shared between adjacent (differential pair) IOs.  If there are only two clocks packing them in different BELs might fix the problem, like INST IOB1_flop = BEL FF1 and INST IOB2_flop = BEL FF2.
WARNING: [Drc 23-20] Rule violation (IOCS-1) IOB clock sharing - IOs z[10], z[9] placed at W3, V3 connects to flops which are clocked by n_0_z_reg[10]_i_2, n_0_z_reg[9]_i_2.  Pushing these flops into IOB may cause PAR to fail because the clock route is shared between adjacent (differential pair) IOs.  If there are only two clocks packing them in different BELs might fix the problem, like INST IOB1_flop = BEL FF1 and INST IOB2_flop = BEL FF2.
WARNING: [Drc 23-20] Rule violation (IOCS-1) IOB clock sharing - IOs z[12], z[13] placed at P3, N3 connects to flops which are clocked by n_0_z_reg[12]_i_2, n_0_z_reg[13]_i_2.  Pushing these flops into IOB may cause PAR to fail because the clock route is shared between adjacent (differential pair) IOs.  If there are only two clocks packing them in different BELs might fix the problem, like INST IOB1_flop = BEL FF1 and INST IOB2_flop = BEL FF2.
WARNING: [Drc 23-20] Rule violation (IOCS-1) IOB clock sharing - IOs z[3], z[2] placed at V19, U19 connects to flops which are clocked by n_0_z_reg[3]_i_2, n_0_z_reg[2]_i_2.  Pushing these flops into IOB may cause PAR to fail because the clock route is shared between adjacent (differential pair) IOs.  If there are only two clocks packing them in different BELs might fix the problem, like INST IOB1_flop = BEL FF1 and INST IOB2_flop = BEL FF2.
WARNING: [Drc 23-20] Rule violation (IOCS-1) IOB clock sharing - IOs z[7], z[8] placed at V14, V13 connects to flops which are clocked by n_0_z_reg[7]_i_2, n_0_z_reg[8]_i_2.  Pushing these flops into IOB may cause PAR to fail because the clock route is shared between adjacent (differential pair) IOs.  If there are only two clocks packing them in different BELs might fix the problem, like INST IOB1_flop = BEL FF1 and INST IOB2_flop = BEL FF2.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[0]_i_2 is a gated clock net sourced by a combinational pin z_reg[0]_i_2/O, cell z_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[10]_i_2 is a gated clock net sourced by a combinational pin z_reg[10]_i_2/O, cell z_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[11]_i_2 is a gated clock net sourced by a combinational pin z_reg[11]_i_2/O, cell z_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[12]_i_2 is a gated clock net sourced by a combinational pin z_reg[12]_i_2/O, cell z_reg[12]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[13]_i_2 is a gated clock net sourced by a combinational pin z_reg[13]_i_2/O, cell z_reg[13]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[14]_i_2 is a gated clock net sourced by a combinational pin z_reg[14]_i_2/O, cell z_reg[14]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[15]_i_2 is a gated clock net sourced by a combinational pin z_reg[15]_i_2/O, cell z_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[1]_i_2 is a gated clock net sourced by a combinational pin z_reg[1]_i_2/O, cell z_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[2]_i_2 is a gated clock net sourced by a combinational pin z_reg[2]_i_2/O, cell z_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[3]_i_2 is a gated clock net sourced by a combinational pin z_reg[3]_i_2/O, cell z_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[4]_i_2 is a gated clock net sourced by a combinational pin z_reg[4]_i_2/O, cell z_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[5]_i_2 is a gated clock net sourced by a combinational pin z_reg[5]_i_2/O, cell z_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[6]_i_2 is a gated clock net sourced by a combinational pin z_reg[6]_i_2/O, cell z_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[7]_i_2 is a gated clock net sourced by a combinational pin z_reg[7]_i_2/O, cell z_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[8]_i_2 is a gated clock net sourced by a combinational pin z_reg[8]_i_2/O, cell z_reg[8]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net n_0_z_reg[9]_i_2 is a gated clock net sourced by a combinational pin z_reg[9]_i_2/O, cell z_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[0]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[0] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[10]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[10] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[11]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[11] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[12]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[12] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[13]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[13] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[14]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[14] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[15]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[15] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[1]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[1] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[2]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[2] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[3]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[3] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[4]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[4] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[5]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[5] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[6]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[6] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[7]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[7] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[8]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[8] {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT z_reg[9]_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    z_reg[9] {LDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 38 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sm2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Apr 15 18:57:26 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 790.789 ; gain = 345.473
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 18:57:26 2015...
