#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Apr 15 18:49:34 2015
# Process ID: 8028
# Log file: C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1/sm2.vdi
# Journal file: C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sm2.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/lc599/state_machines_2/state_machines_2.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/lc599/state_machines_2/state_machines_2.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -136 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 447.129 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cbb3c7ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 925.879 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 124 cells.
Phase 2 Constant Propagation | Checksum: 159ce48a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 925.879 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 252 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 184792960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 925.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 184792960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 925.879 ; gain = 0.000
Implement Debug Cores | Checksum: 1cbb3c7ce
Logic Optimization | Checksum: 1cbb3c7ce

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 184792960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 925.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 925.879 ; gain = 479.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 925.879 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1/sm2_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -136 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 97b29256

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 925.879 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.879 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 0d1879ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 925.879 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'z_reg[0]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[10]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[10] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[11]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[11] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[12]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[12] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[13]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[14]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[14] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[15]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[15] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[1]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[2]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[2] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[3]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[4]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[5]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[5] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[6]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[6] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[7]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[7] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[8]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[8] {LDCE}
WARNING: [Place 30-568] A LUT 'z_reg[9]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	z_reg[9] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 0d1879ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 0d1879ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 7b8fd663

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 943.074 ; gain = 17.195
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9b5ab6c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 10e3e840e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 943.074 ; gain = 17.195
Phase 2.1.2 Build Placer Netlist Model | Checksum: 10e3e840e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 10e3e840e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 943.074 ; gain = 17.195
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 10e3e840e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 943.074 ; gain = 17.195
Phase 2.1 Placer Initialization Core | Checksum: 10e3e840e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.657 . Memory (MB): peak = 943.074 ; gain = 17.195
Phase 2 Placer Initialization | Checksum: 10e3e840e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: ac9e0836

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: ac9e0836

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: a9ef0079

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: eaf8d48e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1779e68f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.897 . Memory (MB): peak = 943.074 ; gain = 17.195
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1779e68f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.898 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1779e68f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.905 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1779e68f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.907 . Memory (MB): peak = 943.074 ; gain = 17.195
Phase 4.4 Small Shape Detail Placement | Checksum: 1779e68f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.909 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1779e68f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.917 . Memory (MB): peak = 943.074 ; gain = 17.195
Phase 4 Detail Placement | Checksum: 1779e68f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.918 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 24b75c614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.921 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 24b75c614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 24b75c614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.923 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 24b75c614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.924 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 24b75c614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.925 . Memory (MB): peak = 943.074 ; gain = 17.195

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b73bbc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.926 . Memory (MB): peak = 943.074 ; gain = 17.195
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b73bbc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.927 . Memory (MB): peak = 943.074 ; gain = 17.195
Ending Placer Task | Checksum: c247b40a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.930 . Memory (MB): peak = 943.074 ; gain = 17.195
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 943.074 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 943.074 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 943.074 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 943.074 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -136 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 111508f18

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1018.543 ; gain = 75.469

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 111508f18

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1023.199 ; gain = 80.125
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 181cedd22

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.340 ; gain = 84.266

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c77c0c81

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.340 ; gain = 84.266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1e2e1566d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.340 ; gain = 84.266
Phase 4 Rip-up And Reroute | Checksum: 1e2e1566d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.340 ; gain = 84.266

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1e2e1566d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.340 ; gain = 84.266

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0597943 %
  Global Horizontal Routing Utilization  = 0.0614263 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 6 Route finalize | Checksum: 1e2e1566d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.340 ; gain = 84.266

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1e2e1566d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.551 ; gain = 84.477

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 16bfc6eaf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.551 ; gain = 84.477
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.551 ; gain = 84.477
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.551 ; gain = 84.477
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1027.551 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lc599/state_machines_2/state_machines_2.runs/impl_1/sm2_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 18:50:24 2015...
