C:/Users/lc599/modelsim_projects/adder.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/lc599/modelsim_projects/adder.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package p1_pack
-- Compiling entity adder
-- Compiling architecture struc of adder

} {} {}} C:/Users/lc599/modelsim_projects/serial_add.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/lc599/modelsim_projects/serial_add.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity serial_adder
-- Compiling architecture beh of serial_adder

} {} {}} C:/Users/lc599/modelsim_projects/sh_reg.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/lc599/modelsim_projects/sh_reg.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package p1_pack
-- Compiling entity sh_reg
-- Compiling architecture behav of sh_reg

} {} {}} C:/Users/lc599/modelsim_projects/adder_test_bench.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/lc599/modelsim_projects/adder_test_bench.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package p1_pack
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder_test_bench
-- Compiling architecture beh of adder_test_bench

} {} {}} C:/Users/lc599/modelsim_projects/p1_pack.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/lc599/modelsim_projects/p1_pack.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package p1_pack

} {} {}}
