m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
VjDCkAmJj7ka^]o>go1HbO1
04 12 3 work serial_adder beh 1
=1-5cf9dd6e14b5-55369d8a-282-1990
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Eserial_adder
Z0 w1429642586
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\lc599\modelsim_projects
Z4 8C:/Users/lc599/modelsim_projects/serial_add.vhd
Z5 FC:/Users/lc599/modelsim_projects/serial_add.vhd
l0
L4
VZgE5bYJi9@:>KHKJHomIQ3
Z6 OL;C;10.1c;51
32
Z7 !s108 1429642599.788000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/lc599/modelsim_projects/serial_add.vhd|
Z9 !s107 C:/Users/lc599/modelsim_projects/serial_add.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 a[SRA=;I;c95RLgcVm9Mc1
!i10b 1
Abeh
R1
R2
DEx4 work 12 serial_adder 0 22 ZgE5bYJi9@:>KHKJHomIQ3
l17
L13
VY@PH9YM<^Zh62=O:YdXYF0
!s100 <T4bz_<BWd@0Xl[bU<0B11
R6
32
R7
R8
R9
R10
R11
!i10b 1
