#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Apr 30 16:29:56 2015
# Process ID: 5172
# Log file: C:/Users/lc599/exam_1/exam_1.runs/synth_1/permutation_10.vds
# Journal file: C:/Users/lc599/exam_1/exam_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source permutation_10.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/Users/lc599/exam_1/exam_1.cache/wt [current_project]
# set_property parent.project_path C:/Users/lc599/exam_1/exam_1.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_vhdl -library xil_defaultlib {
#   C:/Users/lc599/exam_1/exam_1.srcs/sources_1/new/permutation.vhd
#   C:/Users/lc599/exam_1/exam_1.srcs/sources_1/new/permutation_10.vhd
# }
# read_xdc C:/Users/lc599/exam_1/exam_1.srcs/constrs_1/new/constraints.xdc
# set_property used_in_implementation false [get_files C:/Users/lc599/exam_1/exam_1.srcs/constrs_1/new/constraints.xdc]
# catch { write_hwdef -file permutation_10.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top permutation_10 -part xc7a35tcpg236-1
Command: synth_design -top permutation_10 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -151 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 243.871 ; gain = 75.473
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'permutation_10' [C:/Users/lc599/exam_1/exam_1.srcs/sources_1/new/permutation_10.vhd:42]
	Parameter n bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'permutation' declared at 'C:/Users/lc599/exam_1/exam_1.srcs/sources_1/new/permutation.vhd:34' bound to instance 'U2' of component 'permutation' [C:/Users/lc599/exam_1/exam_1.srcs/sources_1/new/permutation_10.vhd:55]
INFO: [Synth 8-638] synthesizing module 'permutation__parameterized0' [C:/Users/lc599/exam_1/exam_1.srcs/sources_1/new/permutation.vhd:43]
	Parameter N bound to: 10 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/lc599/exam_1/exam_1.srcs/sources_1/new/permutation.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'permutation__parameterized0' (1#1) [C:/Users/lc599/exam_1/exam_1.srcs/sources_1/new/permutation.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'permutation_10' (2#1) [C:/Users/lc599/exam_1/exam_1.srcs/sources_1/new/permutation_10.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 278.020 ; gain = 109.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 278.020 ; gain = 109.621
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/lc599/exam_1/exam_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/lc599/exam_1/exam_1.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 560.836 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------
ROM "oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "oddeven" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "z" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
WARNING: [Synth 8-327] inferring latch for variable 'z_reg' [C:/Users/lc599/exam_1/exam_1.srcs/sources_1/new/permutation.vhd:52]
WARNING: [Synth 8-327] inferring latch for variable 'oddeven_reg' [C:/Users/lc599/exam_1/exam_1.srcs/sources_1/new/permutation.vhd:76]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 19    
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 22    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module permutation_10 
Detailed RTL Component Info : 
Module permutation__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 19    
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 22    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
ROM "U2/oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "U2/oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "U2/oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "U2/oddeven" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "U2/oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "U2/oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "U2/oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "U2/oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "U2/oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "U2/oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "U2/oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "U2/oddeven" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "U2/z" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 560.836 ; gain = 392.438

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U2/oddeven_reg[1] )
WARNING: [Synth 8-3332] Sequential element (\U2/z_reg[9] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/z_reg[8] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/z_reg[7] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/z_reg[6] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/z_reg[5] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/z_reg[4] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/z_reg[3] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/z_reg[2] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/z_reg[1] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/z_reg[0] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[31] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[30] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[29] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[28] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[27] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[26] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[25] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[24] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[23] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[22] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[21] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[20] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[19] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[18] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[17] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[16] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[15] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[14] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[13] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[12] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[11] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[10] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[9] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[8] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[7] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[6] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[5] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[4] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[3] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[2] ) is unused and will be removed from module permutation_10.
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[1] ) is unused and will be removed from module permutation_10.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 560.836 ; gain = 392.438

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\U2/oddeven_reg[0] ) is unused and will be removed from module permutation_10.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
|2     |LUT5 |     5|
|3     |LUT6 |     4|
|4     |IBUF |    12|
|5     |OBUF |    10|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 560.836 ; gain = 392.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 560.836 ; gain = 81.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 560.836 ; gain = 392.438
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 560.836 ; gain = 370.672
# write_checkpoint -noxdef permutation_10.dcp
# catch { report_utilization -file permutation_10_utilization_synth.rpt -pb permutation_10_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 560.836 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 30 16:30:20 2015...
