m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
VjDCkAmJj7ka^]o>go1HbO1
04 12 3 work serial_adder beh 1
=1-5cf9dd6e14b5-55369d8a-282-1990
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1c;51
Z3 dC:\modeltech64_10.1c\examples
T_opt1
V0djBeJU@fMYQfA8hZJ0DM0
04 6 5 work sh_reg behav 1
=1-5cf9dd6e1e87-553fd584-66-1fec
R1
n@_opt1
R2
Pp1_pack
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
w1430246009
Z6 dC:\Users\lc599\modelsim_projects
8C:/Users/lc599/modelsim_projects/p1_pack.vhd
FC:/Users/lc599/modelsim_projects/p1_pack.vhd
l0
L3
V8z_SST5Wa;NK=o>=;GGeD1
Z7 OL;C;10.1c;51
32
Z8 o-work work -2002 -explicit
Z9 tExplicit 1
!s100 oQY[>];;20Z>L68IR19bf1
!i10b 1
!s108 1430246719.667000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/lc599/modelsim_projects/p1_pack.vhd|
!s107 C:/Users/lc599/modelsim_projects/p1_pack.vhd|
Eserial_adder
Z10 w1429645474
R4
R5
R6
Z11 8C:/Users/lc599/modelsim_projects/serial_add.vhd
Z12 FC:/Users/lc599/modelsim_projects/serial_add.vhd
l0
L4
VZgE5bYJi9@:>KHKJHomIQ3
R7
32
Z13 !s108 1430246719.486000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/lc599/modelsim_projects/serial_add.vhd|
Z15 !s107 C:/Users/lc599/modelsim_projects/serial_add.vhd|
R8
R9
!s100 a[SRA=;I;c95RLgcVm9Mc1
!i10b 1
Abeh
R4
R5
DEx4 work 12 serial_adder 0 22 ZgE5bYJi9@:>KHKJHomIQ3
l17
L13
VY@PH9YM<^Zh62=O:YdXYF0
R7
32
R13
R14
R15
R8
R9
!s100 <T4bz_<BWd@0Xl[bU<0B11
!i10b 1
Esh_reg
Z16 w1430246702
Z17 DPx4 work 7 p1_pack 0 22 8z_SST5Wa;NK=o>=;GGeD1
R4
R5
R6
Z18 8C:/Users/lc599/modelsim_projects/sh_reg.vhd
Z19 FC:/Users/lc599/modelsim_projects/sh_reg.vhd
l0
L3
VF[bK7LH<GERS=YAWUVg7a0
R7
32
Z20 !s108 1430246719.824000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/lc599/modelsim_projects/sh_reg.vhd|
Z22 !s107 C:/Users/lc599/modelsim_projects/sh_reg.vhd|
R8
R9
!s100 `SA:OTIVmMLB6zl8e[bXU0
!i10b 1
Abehav
R17
R4
R5
DEx4 work 6 sh_reg 0 22 F[bK7LH<GERS=YAWUVg7a0
l13
L11
VV;]BdCVUR1ZmTYd1@8:ST1
!s100 I[SMlZPjG3l^`G40>i9H73
R7
32
R20
R21
R22
R8
R9
!i10b 1
